Qr_Code_2_Wpf/Controls/ScanQrCodeControl.xaml

<UserControl
    x:Class="Qr_Code_2_Wpf.Controls.ScanQrCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Qr_Code_2_Wpf.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="490"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="28"
                Foreground="LightSlateGray"
                Text="Scan QrCode from file">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="Gold" Thickness="0.7" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <Image
                x:Name="imgScanQrCode"
                Width="300"
                Height="300"
                Margin="5" />
            <TextBox
                x:Name="txtScanQrCode"
                Height="30"
                Margin="20,10"
                materialDesign:HintAssist.Hint="Get Text Here..."
                FontSize="16" />
            <Button
                x:Name="btnScanQrCode"
                Height="50"
                Margin="5"
                HorizontalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="25"
                Background="LightSlateGray"
                BorderBrush="Gold"
                Click="btnScanQrCode_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,0,5,0"
                        Kind="Qrcode" />
                    <TextBlock FontSize="16" Text="Open and Scan QrCode" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
