Qr_Code_2_Wpf/Controls/WebCamScanQrCodeControl.xaml

<UserControl
    x:Class="Qr_Code_2_Wpf.Controls.WebCamScanQrCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Qr_Code_2_Wpf.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="490"
    d:DesignWidth="580"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="28"
                Foreground="LightSlateGray"
                Text="WebCamScan QrCode">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline">
                        <TextDecoration.Pen>
                            <Pen Brush="Gold" Thickness="0.7" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
            <ComboBox
                Name="cmbDevice"
                Width="390"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Image
                x:Name="imgWebScanQrCode"
                Width="300"
                Height="300"
                Margin="5" />
            <TextBox
                x:Name="txtWebScanQrCode"
                Height="30"
                Margin="20,5"
                materialDesign:HintAssist.Hint="Get Text Here..."
                FontSize="16" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <Button
                    x:Name="btnWebScanQrCode"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="LightSlateGray"
                    BorderBrush="Gold"
                    Click="btnWebScanQrCode_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            Kind="Qrcode" />
                        <TextBlock FontSize="16" Text="WebCamScan QrCode" />
                    </StackPanel>
                </Button>

                <Button
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="LightSlateGray"
                    BorderBrush="Gold"
                    Click="btnCloseWebCam">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            Kind="Cancel" />
                        <TextBlock FontSize="16" Text="Cancel" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
